@import url('https://fonts.googleapis.com/css2?family=Notable&display=swap');

body {

    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    background-color: #038CF7;
    color: #FFF;
}

img {

    width: 100%;
    height: auto;
    max-height: 500px;
    max-width: 750px;
    object-fit: fill;
}

.wrapper {

    display: grid;
    text-align: center;
    height: 100vh;
    grid-template-columns: 1.25fr .75fr;
    grid-template-rows: 1fr repeat(7, 1.5fr) 0.5fr;
    grid-template-areas: 
    "title nav"
    "article1 article1"
    "article2 article2"
    "article3 article3"
    "article4 article4"
    "picture1 picture1"
    "picture2 picture2"
    "picture3 picture3"
    "footer footer";
    grid-gap: 0.2rem;
    max-width: 1280px;
    margin: 0 auto;
}

.header {

    grid-area: title;
}

.grid-article-5 {

    grid-area: article1;
}

.grid-article-3 {

    grid-area: article2;
}

.grid-article-2 {

    grid-area: article3;
}

.grid-article-1 {

    grid-area: article4;
}

.product-image-1 {
    grid-area: picture1;
}

.product-image-2 {
    grid-area: picture2;
}

.product-image-3 {
    grid-area: picture3;
}

.grid-footer {

    grid-area: footer;
}

.upcoming , .articletext {

    line-height: 1.5em;
}
 .icon, .basenav, .grid-article-4, .grid-article-6 {

    display: none;
}


.basenav {

    background-color: #161CDA;
}

.basenav  a, ul {

    text-decoration: none;
    list-style: none;
    color: white;
}

.basenav li {

    text-indent: 32px;
    display: inline-block;
}

.header h1 {

    letter-spacing: 5px;
}

.hamburger-menu, ul {

    text-align: left;
    position: relative;
    text-overflow: ellipsis;
    overflow: hidden;
    grid-area: nav;
}

.hamburger-menu a {

    text-decoration: none;
    color: #F55105;
}

.hamburger-menu ul {

    display: grid;
    opacity: 0;
    background-color: lightblue;
    border-radius: 25px;
    list-style: none;
    padding: 5px;
    padding-left: 20px;
}

.hamburger-menu span {

    display: grid;
    position: relative;
    width: 15px;
    height: 2px;
    margin-bottom: 5px;
    background: white;
    z-index: 1;

}

.hamburger-menu input {

    display: grid;
    width: 40px;
    height: 30px;
    position: absolute;
    top: -10px;
    left: -10px;
    z-index: 2;
    opacity: 0;
    cursor: pointer;
}

.hamburger-menu input:checked ~ ul {

    opacity: 1;
}

/* Footer information */
#copyright-info {

    font-family: 'Notable';
    text-transform: uppercase;
    color: #032FF7;
    word-spacing: 1.5em;
    text-align: left;
}

.img-copyright {
    margin-top: -25px;
}

#cookie {

    color: #FFF;
    text-transform: uppercase;
    background-color:  #FA0;
    opacity: .5;
    z-index: 999;
    position: fixed;
    bottom: 0;
    right: 0;
}

@media print
{
    .body {
        color: device-cmyk(0 22% 83% 0%)
    }
}


@media only screen and (min-width: 600px) {
 
    #hamburger-menu, #hiddenproduct {
 
        display: none;
    }
 
    .wrapper {
 
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 50px repeat(6, 100px) 200px 200px 20px;
    }
 
    .icon {
        display: block;
        grid-column: 1/3;
        grid-row: 1/2;
    }
 
    .basenav {
        display: block;
        grid-column: 1/3;
        grid-row: 2/3;
    }
 
    .grid-article-1,.grid-article-2, .grid-article-3,  .grid-article-5, .grid-article-6 {
        border: 3px solid #952F00;
        font-size: 0.8em;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
 
    .grid-article-1 {
        grid-row: 3/5;
        grid-column: 1/2;
    }
 
    .grid-article-3 {
        grid-row: 5/8;
        grid-column: 1/2;
 
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
 
    .grid-article-2 {
        grid-row: 3/6;
        grid-column: 2/3;
    }
 
    .grid-article-5 {
        grid-row: 6/8;
        grid-column: 2/3;
    }
 
    .grid-article-6 {
        display: block;
        grid-row: 8/9;
        grid-column: 1/3;
    }
 
    .grid-pictures img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
        max-height: 200px;
    }
 
    .product-image-1 {
        grid-row: 9/10;
        grid-column: 1/2;
    }
 
    .product-image-2 {
        grid-row: 9/10;
        grid-column: 2/3;
    }
 
    .grid-footer {
        grid-row: 10/11;
        grid-column: 1/3;
    }
 
}

@media screen and (min-width: 1280px) {

    #hamburger-menu {
 
        display: none;
    }
 
    #hiddenproduct {
        display: block;
    }
 
    .wrapper {
 
        grid-template-columns: 1fr 1fr .5fr;
        grid-template-rows: 1fr 50px repeat(7, 100px) 200px 200px 20px;
    }
 
    .icon {
        display: grid;
        grid-column: 1/3;
        grid-row: 1/2;
    }
 
    .basenav {
        display: grid;
        grid-column: 1/4;
        grid-row: 2/3;
    }
 
    .grid-article-1, .grid-article-2, .grid-article-3, .grid-article-5, .grid-article-6, .grid-article-4 {
        display: grid;
        border: 3px solid #952F00;
        font-size: 0.8em;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
 
    .grid-article-1 {
        grid-row: 3/10;
        grid-column: 2/3;
    }
 
    .grid-article-2 {
        grid-row: 3/5;
        grid-column: 1/2;
    }
 
    .grid-article-3 {
        grid-row: 3/6;
        grid-column: 3/4;
    }
 
    .grid-article-4 {
        grid-row: 6/10;
        grid-column: 3/4;
    }
 
    .grid-article-5 {
        grid-row: 5/11;
        grid-column: 1/2;
    }
 
    .grid-article-6 {
        grid-row: 10/11;
        grid-column: 2/4;
        overflow: hidden;
    }
 
    .grid-pictures img {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 100%;
        max-height: 200px;
    }
 
    .product-image-1 {
        grid-row: 11/12;
        grid-column: 1/2;
        position: relative;
    }
 
    .product-image-2 {
        grid-row: 11/12;
        grid-column: 2/3;
    }
 
    .product-image-3 {
        grid-row: 11/12;
        grid-column: 3/3;
    }

    .img-copyright {
        position: absolute;
        bottom: 0%;
        left: 5%;
    }
 
    .grid-footer {
        grid-row: 12/13;
        grid-column: 1/3;
    }
 
}

